global:
  scrape_interval: 30s
  evaluation_interval: 30s

scrape_configs:
  - job_name: "pokedex-api"
    static_configs:
      - targets: ["${APP_HOST}:3000"]

  - job_name: "redis"
    static_configs:
      - targets: ["${APP_HOST}:9121"]

  - job_name: "mongo"
    static_configs:
      - targets: ["${APP_HOST}:9216"]

  - job_name: "cadvisor"
    static_configs:
      - targets: ["${APP_HOST}:8080"]
